{
    "version": "2.0.0",
    "configurations":[
        {
            "name": "Run Application (Debug)",
            "type": "cppdbg",
            "MIMode": "gdb",
            "request": "launch",
            "program": "${workspaceFolder}/Build/mygame",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "${defaultBuildTask}"
        }
    ]
}